<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;
        position: relative;
        height: 86vh;
        background: linear-gradient(
          to right bottom,
          #99b898,
          #feceab,
          #ff847c,
          #e84a5f,
          #2a363b
        );
        background-size: cover;
      }
      body.active {
        filter: blur(8px);
      }
      #card {
        width: 400px;
        height: 500px;
        margin-top: 6rem;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.24),
          rgba(255, 255, 255, 0.185)
        );
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.507);
      }
      #card h2 {
        text-shadow: 0 4px 4px black;
      }
      #card #music-bg {
        width: 200px;
        height: 200px;
        background-image: url(img/cuco.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0.8rem auto 0;
        border-radius: 40px;
        box-shadow: inset 2px 2px 6px 5px white,
          0 8px 18px 0 rgba(0, 0, 0, 0.616);
      }
      #card h5 {
        width: 250px;
        height: 28px;
        color: white;
        margin: 0.8rem auto 0;
        border-radius: 40px;
        cursor: pointer;
        border: 0.5px solid white;
        box-shadow: inset 0 2px 6px white, 0 4px 10px 0 rgba(0, 0, 0, 0.616);
        text-align: center;
      }
      #card h5:hover {
        transition: 0.3s;
        box-shadow: inset 0 2px 6px white, 0 0 0.2rem white, 0 0 0.2rem white,
          0 0 0.4rem white, 0 0 0.2rem white, 0 0 2.2rem white;
      }
      #song {
        margin: 1rem auto 0;
        height: 30px;
        width: 120px;
        display: none;
      }
      #progress {
        display: flex;
        margin: 3rem auto;
        -webkit-appearance: none;
        width: 70%;
        height: 6px;
        cursor: pointer;
        border-radius: 30px;
        background: indigo;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
      }
      #progress:hover {
        transition: 0.3s;
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem white, 0 0 0.6rem purple,
          0 0 0.4rem purple, 0 0 2.4rem purple, inset 0 0 1rem purple;
      }
      #progress::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: orange;
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      #progress::-webkit-slider-thumb:hover {
        transition: 0.3s;
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem white, 0 0 0.6rem white,
          0 0 0.4rem white, 0 0 2.4rem white;
      }
      #controls {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #controls #back,
      #controls #forward,
      #controls #ctrlIcon {
        width: 45px;
        height: 45px;
        margin: 2px 20px 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: white;
        font-size: 25px;
        background-color: #222;
        border-radius: 50%;
        box-shadow: inset 0 2px 4px white, 0 8px 14px 0 rgba(0, 0, 0, 0.616);
        transition: 0.2s;
      }
      #controls #back:hover,
      #controls #forward:hover,
      #controls #ctrlIcon:hover,
      #controls #ctrlIconPause:hover {
        transition: 0.2s;
        box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.616),
          0 2px 13px 0 rgba(255, 253, 253, 0.616);
        color: black;
        background: white;
      }
      #controls #ctrlIcon {
        transform: scale(1.5);
        color: white;
        background-color: red;
      }

      #controls #ctrlIconPause {
        display: none;
        transform: scale(1.5);
        width: 45px;
        height: 45px;
        margin: 2px 20px 0;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: white;
        font-size: 25px;
        background-color: red;
        border-radius: 50%;
        box-shadow: inset 0 2px 4px white, 0 8px 14px 0 rgba(0, 0, 0, 0.616);
        transition: 0.2s;
      }
      @media (max-width: 420px) {
        html {
          font-size: 55%;
        }
        body {
          height: 100vh;
        }
        #card {
          width: 250px;
          height: 425px;
          margin: 10rem auto 0;
        }
        #card h2 {
          margin-top: 2rem;
          font-size: 17px;
        }
        #card #music-bg {
          border-radius: 50%;
          margin-top: 3rem;
          width: 150px;
          height: 150px;
        }
        #card h5 {
          margin: 4rem auto;
          width: 180px;
          font-size: 10px;
          height: 20px;
          padding-top: 1px;
        }
        #controls #back,
        #controls #forward,
        #controls #ctrlIcon,
        #controls #ctrlIconPause {
          width: 35px;
          height: 35px;
        }
      }
    </style>
  </head>
  <body>
    <div id="card" class="mx-auto">
      <h2 class="text-center p-4 text-2xl font-bold text-white uppercase">
        Music Player
      </h2>
      <div id="music-bg"></div>
      <h5 onclick="changeSong()">
        <p>Cuco - Fin Del Mundo</p>
      </h5>
      <audio
        controls
        src="song/Fin Del Mundo.mp3"
        id="song"
        type="audio/mpeg"
      ></audio>
      <input type="range" value="0" id="progress" />
      <div id="controls">
        <div id="back"><i data-feather="skip-back"></i></div>
        <div id="ctrlIcon">
          <i data-feather="play"></i>
        </div>
        <div id="ctrlIconPause">
          <i data-feather="pause"></i>
        </div>
        <div id="forward"><i data-feather="skip-forward"></i></div>
      </div>
    </div>
  </body>
  <script>
    feather.replace();
  </script>
  <script src="js/script.js"></script>
</html>
